# Task

./: README.md  build.gradle
.github/workflows/: main.yml  test.yml
app/: build.gradle
app/src/androidTest/java/com/alfarouk/task/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alfarouk/task/presentation/ui/postlist/view/: PostsListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alfarouk/task/data/: RepositoryImpl.kt
app/src/main/java/com/alfarouk/task/data/Mapper/: mapingEx.kt
app/src/main/java/com/alfarouk/task/data/local/: MovieDao.kt
app/src/main/java/com/alfarouk/task/data/local/db/: AppDatabase.kt
app/src/main/java/com/alfarouk/task/data/local/model/: Movie.kt
app/src/main/java/com/alfarouk/task/data/remote/: MovieApi.kt
app/src/main/java/com/alfarouk/task/data/remote/dto/: MoviesResponse.kt
app/src/main/java/com/alfarouk/task/di/: AppModule.kt
app/src/main/java/com/alfarouk/task/di/repoModules/: RepoModules.kt
app/src/main/java/com/alfarouk/task/domain/entities/: MovieEntity.kt
app/src/main/java/com/alfarouk/task/domain/repository/: Repository.kt
app/src/main/java/com/alfarouk/task/domain/usecase/getOfflineMoviesUseCase/: GetOfflineMoviesUseCase.kt
app/src/main/java/com/alfarouk/task/domain/usecase/getOnlineMoviesUseCase/: GetOnlineMoviesUseCase.kt
app/src/main/java/com/alfarouk/task/presentation/: BaseViewModel.kt  MainActivity.kt
app/src/main/java/com/alfarouk/task/presentation/app/: TaskApp.kt
app/src/main/java/com/alfarouk/task/presentation/ui/postdetails/view/: PostDetailsFragment.kt
app/src/main/java/com/alfarouk/task/presentation/ui/postlist/adpater/: MovieViewHolder.kt  MoviesAdapter.kt
app/src/main/java/com/alfarouk/task/presentation/ui/postlist/view/: PostsListFragment.kt
app/src/main/java/com/alfarouk/task/presentation/ui/postlist/viewmodel/: PostsListViewModel.kt
app/src/main/java/com/alfarouk/task/util/: Constants.kt  EndlessRecyclerOnScrollListener.kt  ErrorType.kt  ImageEx.kt  LoadMoreAdapter.kt  Paginator.kt  Resource.kt  Status.kt  isInternetAvailable.kt
app/src/main/res/layout/: activity_main.xml  post_details.xml  post_item.xml  post_list.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/alfarouk/task/: ExampleUnitTest.kt
app/src/test/java/com/alfarouk/task/Util/: getOrAwaitValue.kt
app/src/test/java/com/alfarouk/task/domain/usecase/getOfflineMoviesUseCase/: GetOfflineMoviesUseCaseTest.kt
app/src/test/java/com/alfarouk/task/domain/usecase/getOnlineMoviesUseCase/: GetOnlineMoviesUseCaseTest.kt
app/src/test/java/com/alfarouk/task/presentation/ui/postlist/viewmodel/: PostsListViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
